# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input('Введите цифру '))
if (number == 6 or number == 7):
    print('да')
elif (number < 6):
    print('нет')
else:
    print('нет такого дня')
